{
  "name": "M&M Eventos",
  "short_name": "M&M Eventos",
  "description": "Salones para eventos inolvidables.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "icons": [
    {
      "src": "/brand/mym-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/brand/mym-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
