{
  "name": "mymeventos-monorepo",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.24.0",
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "dev:web": "pnpm --filter @mym/web run dev",
    "dev:api": "pnpm --filter @mym/api run dev",
    "dev:mobile": "pnpm --filter @mym/mobile run start",
    "dev:mobile:android": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/start-mobile-android.ps1",
    "build": "pnpm -r run build",
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r run test"
  },
  "devDependencies": {
    "next": "16.2.11",
    "typescript": "^5.3.3"
  }
}
