{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "jsx": "react-native",
    "moduleResolution": "Bundler",
    "types": ["jest"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "App.tsx"],
  "exclude": ["node_modules"]
}
